{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "ecommerce-next",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint --fix --dir src",
		"codegen": "graphql-codegen --config .graphqlrc.ts"
	},
	"dependencies": {
		"@next/env": "^13.5.6",
		"@radix-ui/react-aspect-ratio": "^1.0.3",
		"@radix-ui/react-navigation-menu": "^1.1.4",
		"@radix-ui/react-slot": "^1.0.2",
		"@types/node": "20.5.9",
		"@types/react": "18.2.21",
		"@types/react-dom": "18.2.7",
		"autoprefixer": "10.4.15",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.0",
		"eslint": "8.48.0",
		"eslint-config-next": "13.4.19",
		"graphql": "^16.8.1",
		"lucide-react": "^0.274.0",
		"next": "13.4.19",
		"postcss": "8.4.29",
		"query-string": "^8.2.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"tailwind-merge": "^1.14.0",
		"tailwindcss": "3.3.3",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "5.0.0",
		"@graphql-codegen/client-preset": "4.1.0",
		"@graphql-typed-document-node/core": "^3.2.0",
		"@svgr/webpack": "^8.1.0",
		"@typescript-eslint/eslint-plugin": "^6.18.1",
		"@typescript-eslint/parser": "^6.18.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.29.1",
		"prettier": "^3.2.2",
		"prettier-plugin-tailwindcss": "^0.5.11",
		"typescript": "5.2.2"
	}
}
